spring.application.name=contract-service
# Local Datastore emulator configuration for development
spring.cloud.gcp.datastore.emulator.enabled=true
spring.cloud.gcp.datastore.emulator.store-on-disk=true
spring.cloud.gcp.datastore.emulator.firestore-in-datastore-mode=true
