# gcp-data-management

./: .gitignore  README.md  Taskfile.yml  contract-app-cloud-run.yml  docker-compose.yml
.github/instructions/: copilot-instructions.md
.github/workflows/: build-deploy-contract-app.yml  build.yml  ci.yml  deploy-app.yml  deploy-contract-app.yml  deploy-terraform.yml  terraform-validate.yml  wif.yml
architecture/: data-contract-management.excalidraw  data-product-highlevel-flow.excalidraw
bigquery-liquibase/: liquibase.properties  rootchangelog.yaml
bigquery-liquibase-demo/: README.md  command.txt
bigquery-liquibase-demo/inventory_data/: inventorydatachangelog.yaml
bigquery-liquibase-demo/inventory_data/tables/: books.sql  changelog.yaml
bigquery-liquibase-demo/user_data/tables/: users.sql
bigquery-liquibase/inventory_data/tables/: changelog.yaml  colors.sql  colors.yaml
bigquery-liquibase/user_data/tables/: changelog.yaml
contract-application/: .dockerignore  Dockerfile  jacoco-merge-report.sh  pom.xml
contract-application/common-model/: pom.xml
contract-application/common-model/src/main/java/com/fusadora/model/datacontract/: BigQueryDataset.java  DataContract.java  GCPProjects.java  PhysicalField.java  PhysicalModel.java  PhysicalTable.java
contract-application/common-model/src/main/java/com/fusadora/model/validator/: DataContractValidator.java  ValidDataContract.java
contract-application/common-model/src/main/java/org/fusadora/model/datacontract/: PhysicalTable.java
contract-application/common-model/src/test/java/com/fusadora/model/validator/: DataContractValidatorTest.java
contract-application/contract-service/: pom.xml
contract-application/contract-service/src/main/java/org/fusadora/contract/controller/: ContractController.java
contract-application/contract-service/src/main/java/org/fusadora/contract/service/: ContractServiceImpl.java
contract-application/contract-service/src/main/java/org/fusadora/contract/utils/: LiquibaseChangeLogUtil.java  LiquibaseChangeSetUtil.java  LiquibaseCommandUtil.java
contract-application/contract-service/src/main/resources/: application.properties
contract-application/contract-service/src/test/java/org/fusadora/contract/utils/: LiquibaseChangeLogUtilTest.java  LiquibaseChangeSetUtilTest.java  LiquibaseCommandUtilTest.java
contract-application/services/: pom.xml
contract-application/services/src/main/java/com/fusadora/: ContractApplication.java
contract-application/services/src/main/java/com/fusadora/contract/controller/: ContractController.java
contract-application/services/src/main/java/com/fusadora/contract/repository/: ContractRepository.java
contract-application/services/src/main/java/com/fusadora/contract/service/: ContractService.java  ContractServiceImpl.java
contract-application/services/src/main/java/com/fusadora/contract/utils/: DataContractChangeSetUtil.java  DataContractVersion.java  DataContractVersionUtil.java
contract-application/services/src/main/java/com/fusadora/gcp/controller/: GCPController.java
contract-application/services/src/main/java/com/fusadora/gcp/repository/: GCPRepository.java
contract-application/services/src/main/java/com/fusadora/gcp/service/: GCPService.java  GCPServiceImpl.java
contract-application/services/src/main/java/com/fusadora/liquibase/controller/: LiquibaseController.java  LiquibaseControllerAdvice.java
contract-application/services/src/main/java/com/fusadora/liquibase/repository/: LiquibaseRepository.java
contract-application/services/src/main/java/com/fusadora/liquibase/services/: LiquibaseService.java  LiquibaseServiceImpl.java
contract-application/services/src/main/java/org/fusadora/: ContractApplication.java
contract-application/services/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
contract-application/services/src/test/java/com/fusadora/: ContractApplicationTests.java
contract-application/services/src/test/java/org/fusadora/: ContractApplicationTests.java
contract-ui/: .dockerignore  Dockerfile  nginx.conf  package.json
contract-ui/src/: App.js  config.js  styles.css
contract-ui/src/components/: AddProject.js  CreateContract.js  LiquibaseAdmin.js  UpdateContract.js
ingestion-code/: pom.xml
ingestion-code/common-model/: pom.xml
ingestion-code/common-model/src/main/java/org/fusadora/model/: IngestionContract.java  Source.java  Target.java
ingestion-code/contract-app/: HELP.md  pom.xml
ingestion-code/contract-app/src/main/java/org/fusadora/contract/: ContractApplication.java
ingestion-code/contract-app/src/main/java/org/fusadora/contract_app/: ContractAppApplication.java
ingestion-code/contract-app/src/main/resources/: application.properties
ingestion-code/contract-app/src/test/java/org/fusadora/contract/: ContractApplicationTests.java
ingestion-code/contract-app/src/test/java/org/fusadora/contract_app/: ContractAppApplicationTests.java
ingestion-data-contract/sample-owner/: books_contract.yaml
ingestion-ui/: package-lock.json  package.json  server.js
ingestion-ui/public/: config.js  contracts.html  index.html  styles.css  update.html  view.html
ingestion-ui/src/: App.js  config.js  styles.css
ingestion-ui/src/components/: UpdateContract.js  ViewContract.js
services/: pom.xml
services/common-model/: pom.xml
services/common-model/src/main/java/org/fusadora/model/: IngestionContract.java  Source.java
services/common-model/src/test/java/org/fusadora/model/: IngestionContractTest.java  SourceTest.java  TargetTest.java
services/contract-service/: pom.xml
services/contract-service/src/main/java/org/fusadora/contract/: ContractApplication.java
services/contract-service/src/main/resources/: application.properties
terraform/: README.md  backend.tf  data-ingestion.tf  main.tf  output.tf  provider.tf  variables.tf
terraform/modules/contract-application/: main.tf  outputs.tf  provider.tf  variables.tf
ui/src/: styles.css
ui/src/components/: CreateContract.js  UpdateContract.js  ViewContract.js
(+47 files in other folders)
