{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "user",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 52,
      "versionNonce": 2064022088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUDgtSw3G8Q1KqKk2svDB"
        }
      ],
      "updated": 1763997307283,
      "link": null,
      "locked": false,
      "text": "User (UI)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "GUDgtSw3G8Q1KqKk2svDB",
      "type": "text",
      "x": 112.60003662109375,
      "y": 107.5,
      "width": 94.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1761078265,
      "version": 5,
      "versionNonce": 1849744599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997224655,
      "link": null,
      "locked": false,
      "text": "User (UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "createDataProduct",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 7,
      "versionNonce": 510279496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TZz3VM7V_yDkx-fJzCzJ"
        }
      ],
      "updated": 1763997312890,
      "link": null,
      "locked": false,
      "text": "Create Data Product\n(Add details, assets)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "-TZz3VM7V_yDkx-fJzCzJ",
      "type": "text",
      "x": 305.71006774902344,
      "y": 105,
      "width": 208.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 368102937,
      "version": 5,
      "versionNonce": 739399319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997223078,
      "link": null,
      "locked": false,
      "text": "Create Data Product\n(Add details, assets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "createDataProduct",
      "originalText": "Create Data Product (Add details, assets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 220,
      "y": 120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 3,
      "versionNonce": 591877721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997234496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "a2",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liquibaseOp",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 7,
      "versionNonce": 2118657096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKGyIqq_sEL_NZe9h91DC"
        }
      ],
      "updated": 1763997318089,
      "link": null,
      "locked": false,
      "text": "Run Liquibase Operation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "kKGyIqq_sEL_NZe9h91DC",
      "type": "text",
      "x": 624.6100616455078,
      "y": 105,
      "width": 130.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 775476471,
      "version": 5,
      "versionNonce": 216583641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997226317,
      "link": null,
      "locked": false,
      "text": "Run Liquibase\nOperation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liquibaseOp",
      "originalText": "Run Liquibase Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 520,
      "y": 120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 3,
      "versionNonce": 407017399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997234496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "a4",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 852.373046875,
      "y": 66.32487487792969,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 111,
      "versionNonce": 122956104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZgEsHW7u4InnLUUlyTn2"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1763997325178,
      "link": null,
      "locked": false,
      "text": "App: Create/Update BigQuery\n(Physical Assets)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "IZgEsHW7u4InnLUUlyTn2",
      "type": "text",
      "x": 861.5431289672852,
      "y": 71.32487487792969,
      "width": 181.6598358154297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 878728983,
      "version": 108,
      "versionNonce": 88791001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997230502,
      "link": null,
      "locked": false,
      "text": "App:\nCreate/Update\nBigQuery (Physical\nAssets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "App: Create/Update BigQuery (Physical Assets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 780,
      "y": 120,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 3,
      "versionNonce": 1956455225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997234496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bq",
      "type": "rectangle",
      "x": 1106.5430297851562,
      "y": 48.52537536621094,
      "width": 140,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 83,
      "versionNonce": 127631672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbtiK741OMd3u8jCq27DT"
        }
      ],
      "updated": 1763997327453,
      "link": null,
      "locked": false,
      "text": "BigQuery Tables\n(Physical Assets)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "WbtiK741OMd3u8jCq27DT",
      "type": "text",
      "x": 1132.9930725097656,
      "y": 53.52537536621094,
      "width": 87.09991455078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1025450519,
      "version": 80,
      "versionNonce": 793542777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997240592,
      "link": null,
      "locked": false,
      "text": "BigQuery\nTables\n(Physical\nAssets)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq",
      "originalText": "BigQuery Tables (Physical Assets)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1050,
      "y": 120,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 3,
      "versionNonce": 437559191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997240592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liquibase",
      "type": "rectangle",
      "x": 848.3919372558594,
      "y": 242.01821899414062,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 69,
      "versionNonce": 472472648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AJmJFFMEAKPAV47nkkAPI"
        }
      ],
      "updated": 1763997329778,
      "link": null,
      "locked": false,
      "text": "Liquibase (Schema Version Mgmt)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "AJmJFFMEAKPAV47nkkAPI",
      "type": "text",
      "x": 862.0020141601562,
      "y": 247.01821899414062,
      "width": 172.77984619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2048106809,
      "version": 5,
      "versionNonce": 1953407769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997246905,
      "link": null,
      "locked": false,
      "text": "Liquibase (Schema\nVersion Mgmt)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liquibase",
      "originalText": "Liquibase (Schema Version Mgmt)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 916.5494995117188,
      "y": 180.34832763671875,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 137,
      "versionNonce": 1800531511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997230502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 997.9557495117188,
      "y": 239.93490600585938,
      "width": 0.524078369140625,
      "height": 58.352874755859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 142,
      "versionNonce": 498365625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997230502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.524078369140625,
          -58.352874755859375
        ]
      ],
      "startBinding": {
        "elementId": "liquibase",
        "focus": 0.4927696460738138,
        "gap": 2.08331298828125
      },
      "endBinding": {
        "elementId": "app",
        "focus": -0.4641866985246723,
        "gap": 5.2571563720703125
      },
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}