{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 315.9521484375,
      "y": 50,
      "width": 768.095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 1787073109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037585886,
      "link": null,
      "locked": false,
      "text": "Data Contract Management - Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data Contract Management - Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 793487687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-user-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 125,
      "y": 175,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 2073277097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 250,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 2125785191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-user-frontend",
          "type": "arrow"
        },
        {
          "id": "arrow-frontend-backend",
          "type": "arrow"
        }
      ],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "frontend-title",
      "type": "text",
      "x": 424.7153549194336,
      "y": 165.126953125,
      "width": 201.23988342285156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 4,
      "versionNonce": 1015670855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031795664,
      "link": null,
      "locked": false,
      "text": "Frontend (React)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Frontend (React)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "frontend-comp1",
      "type": "rectangle",
      "x": 420,
      "y": 220,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "versionNonce": 149504903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "frontend-comp1-text",
      "type": "text",
      "x": 430,
      "y": 227,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 1206115433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Create Contract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create Contract",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "frontend-comp2",
      "type": "rectangle",
      "x": 420,
      "y": 265,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 2,
      "versionNonce": 2116369063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "frontend-comp2-text",
      "type": "text",
      "x": 430,
      "y": 272,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 1306421065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "View/Update Contract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "View/Update Contract",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "frontend-comp3",
      "type": "rectangle",
      "x": 420,
      "y": 310,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 1393905095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "frontend-comp3-text",
      "type": "text",
      "x": 430,
      "y": 317,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 235181609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Add GCP Project",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add GCP Project",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "frontend-comp4",
      "type": "rectangle",
      "x": 420,
      "y": 355,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 852884711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "frontend-comp4-text",
      "type": "text",
      "x": 430,
      "y": 362,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 188868873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Liquibase Admin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Liquibase Admin",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "frontend-tech",
      "type": "text",
      "x": 420,
      "y": 405,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 821282823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "React 19 | React Router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "React 19 | React Router",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "backend-box",
      "type": "rectangle",
      "x": 800,
      "y": 150,
      "width": 280,
      "height": 400,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 1595006953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-frontend-backend",
          "type": "arrow"
        },
        {
          "id": "arrow-backend-datastore",
          "type": "arrow"
        },
        {
          "id": "arrow-backend-bigquery",
          "type": "arrow"
        },
        {
          "id": "arrow-backend-storage",
          "type": "arrow"
        }
      ],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "backend-title",
      "type": "text",
      "x": 820,
      "y": 165,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 996880167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Backend (Spring Boot)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Backend (Spring Boot)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "backend-api1",
      "type": "rectangle",
      "x": 820,
      "y": 220,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 2,
      "versionNonce": 1736440521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "backend-api1-text",
      "type": "text",
      "x": 830,
      "y": 235,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 1286124103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Contract Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Contract Controller",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "backend-api2",
      "type": "rectangle",
      "x": 820,
      "y": 280,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 2,
      "versionNonce": 891795881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "backend-api2-text",
      "type": "text",
      "x": 830,
      "y": 295,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 1569247591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "GCP Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GCP Controller",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "backend-api3",
      "type": "rectangle",
      "x": 820,
      "y": 340,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "versionNonce": 959749257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "backend-api3-text",
      "type": "text",
      "x": 830,
      "y": 355,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 391646343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Liquibase Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Liquibase Controller",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "backend-service",
      "type": "rectangle",
      "x": 820,
      "y": 405,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 862069609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "backend-service-text",
      "type": "text",
      "x": 830,
      "y": 420,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 1171448743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Service Layer",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "backend-tech",
      "type": "text",
      "x": 820,
      "y": 470,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 1610337865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Spring Boot 3.5.4\nSpring Cloud GCP\nLiquibase 4.33",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Spring Boot 3.5.4\nSpring Cloud GCP\nLiquibase 4.33",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "datastore-box",
      "type": "rectangle",
      "x": 1200,
      "y": 150,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 2,
      "versionNonce": 153474759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-backend-datastore",
          "type": "arrow"
        }
      ],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "datastore-text",
      "type": "text",
      "x": 1220,
      "y": 165,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 1708989737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Cloud Datastore\n(Contracts)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cloud Datastore\n(Contracts)",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "bigquery-box",
      "type": "rectangle",
      "x": 1200,
      "y": 270,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 2,
      "versionNonce": 1206740455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-backend-bigquery",
          "type": "arrow"
        }
      ],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "bigquery-text",
      "type": "text",
      "x": 1220,
      "y": 285,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 2,
      "versionNonce": 74551305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "BigQuery\n(Datasets/Tables)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "BigQuery\n(Datasets/Tables)",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "storage-box",
      "type": "rectangle",
      "x": 1200,
      "y": 390,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 2,
      "versionNonce": 1630933255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-backend-storage",
          "type": "arrow"
        }
      ],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "storage-text",
      "type": "text",
      "x": 1220,
      "y": 405,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 28616425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Cloud Storage\n(Liquibase Logs)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cloud Storage\n(Liquibase Logs)",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "terraform-box",
      "type": "rectangle",
      "x": 77.874267578125,
      "y": 600.390625,
      "width": 345.758544921875,
      "height": 160.80731201171878,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 255,
      "versionNonce": 1386797307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-terraform-gcp",
          "type": "arrow"
        }
      ],
      "updated": 1763037550076,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "terraform-title",
      "type": "text",
      "x": 87.43609619140625,
      "y": 615,
      "width": 325.1278076171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 3,
      "versionNonce": 1282158235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037538792,
      "link": null,
      "locked": false,
      "text": "Infrastructure (Terraform)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Infrastructure (Terraform)",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "terraform-items",
      "type": "text",
      "x": 120.8626708984375,
      "y": 660.2702026367188,
      "width": 205.5478515625,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 5,
      "versionNonce": 1540361653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037537294,
      "link": null,
      "locked": false,
      "text": "• Service Accounts & IAM\n• BigQuery Datasets\n• Cloud Datastore Database\n• GCS Buckets\n• Artifact Registry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "• Service Accounts & IAM\n• BigQuery Datasets\n• Cloud Datastore Database\n• GCS Buckets\n• Artifact Registry",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 500.33526611328125,
      "y": 600.126953125,
      "width": 300,
      "height": 159.87304687499997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 58,
      "versionNonce": 2139978101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037567542,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "docker-title",
      "type": "text",
      "x": 520,
      "y": 615,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 723761767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "docker-items",
      "type": "text",
      "x": 520,
      "y": 660,
      "width": 204.79183959960938,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 3,
      "versionNonce": 326014709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037568698,
      "link": null,
      "locked": false,
      "text": "• Docker Compose (Local)\n• Cloud Run (Production)\n• Multi-container Setup\n• Frontend + Backend Sidecar\n• GCSFUSE Volume Mount",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "• Docker Compose (Local)\n• Cloud Run (Production)\n• Multi-container Setup\n• Frontend + Backend Sidecar\n• GCSFUSE Volume Mount",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "workflow-box",
      "type": "rectangle",
      "x": 900.3255615234375,
      "y": 600.126953125,
      "width": 300,
      "height": 161.07421875000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 41,
      "versionNonce": 1702513947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037574767,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "workflow-title",
      "type": "text",
      "x": 920,
      "y": 615,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 384395881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "Key Workflows",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Key Workflows",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "workflow-items",
      "type": "text",
      "x": 920,
      "y": 660,
      "width": 224.95179748535156,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 3,
      "versionNonce": 1270006325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037575973,
      "link": null,
      "locked": false,
      "text": "1. Create Data Contract\n2. Validate Contract\n3. Generate Liquibase Changelog\n4. Apply Schema to BigQuery\n5. Track Version History",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "1. Create Data Contract\n2. Validate Contract\n3. Generate Liquibase Changelog\n4. Apply Schema to BigQuery\n5. Track Version History",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "arrow-user-frontend",
      "type": "arrow",
      "x": 250,
      "y": 190,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41,
      "version": 2,
      "versionNonce": 16921929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "frontend-box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "arrow-frontend-backend",
      "type": "arrow",
      "x": 650,
      "y": 300,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42,
      "version": 2,
      "versionNonce": 794648519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frontend-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "backend-box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "arrow-label-api",
      "type": "text",
      "x": 680,
      "y": 275,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 2,
      "versionNonce": 125740073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "arrow-backend-datastore",
      "type": "arrow",
      "x": 1080,
      "y": 190,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44,
      "version": 2,
      "versionNonce": 810274535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore-box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "arrow-backend-bigquery",
      "type": "arrow",
      "x": 1080,
      "y": 310,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45,
      "version": 2,
      "versionNonce": 642397961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bigquery-box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "arrow-backend-storage",
      "type": "arrow",
      "x": 1080,
      "y": 430,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46,
      "version": 2,
      "versionNonce": 1675581959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "storage-box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "arrow-terraform-gcp",
      "type": "arrow",
      "x": 250.20769848984287,
      "y": 586.0508708718402,
      "width": 0.2076984898428691,
      "height": 36.050870871840175,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47,
      "version": 256,
      "versionNonce": 1673134491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037550076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2076984898428691,
          -36.050870871840175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "terraform-box",
        "focus": 0,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "terraform-label",
      "type": "text",
      "x": 149.79207611083984,
      "y": 520,
      "width": 200.4158477783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 3,
      "versionNonce": 465308871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031801684,
      "link": null,
      "locked": false,
      "text": "Provisions Infrastructure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Provisions Infrastructure",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "gcp-label",
      "type": "text",
      "x": 1039.35009765625,
      "y": 120,
      "width": 221.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 3,
      "versionNonce": 723236699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037600624,
      "link": null,
      "locked": false,
      "text": "Google Cloud Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Google Cloud Platform",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "gcp-border",
      "type": "rectangle",
      "x": 1180,
      "y": 130,
      "width": 240,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 2,
      "versionNonce": 592954439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763031713327,
      "link": null,
      "locked": false,
      "index": "an"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}